{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "\"FiuFit API Gateway\"",
  "main": "app/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiufit-grupo-4/api-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiufit-grupo-4/api-gateway/issues"
  },
  "homepage": "https://github.com/fiufit-grupo-4/api-gateway#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  }
}
